@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color:rgb(15, 1, 1);
  background-color: #ffffffee;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* h2 {
  font-family: 'Times New Roman', Times, serif;
} */

/* a {
  font-weight: 500;
  color: oklch(62.3% 0.214 259.815);
  text-decoration: inherit;
} */
/* a:hover {
  color:rgb(1, 5, 7);
} */

body {
  background-color: white;
  color: #111;
  font-family: Arial, Helvetica, sans-serif;
   /* margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  place-items: center;
  min-width: 320px;
  min-height: 100vh; */
}
 

/* h1 {
  line-height: 1.1;
    font-family: Georgia, 'Times New Roman', Times, serif;

} */
/* h3 {
font-style: inherit;
font-family: Arial, Helvetica, sans-serif;
} */

button {
  /* border-radius: 8px; */
  border: 1px solid transparent;
  /* padding: 0.6em 1.2em; */
  /* font-size: 1em; */
  /* font-weight: 500; */
  /* font-family: inherit; */
  /* background-color: #1a1a1a; */
  /* cursor: pointer; */
  /* transition: border-color 0.25s; */
}
button:hover {
 opacity: 0.8;
 transition: 0.3s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    /* color: #213547; */
    background-color: #ffffff;
  }
  a:hover {
    color: inherit;
  }
  /* button {
    /* background-color: #f9f9f9; */
  /* } */ 
}
